info face="CustomFont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=52 scaleW=1664 scaleH=256 pages=1 packed=0
page id=0 file="FontsHDOne.png"
chars count=98
char id=65 x=0 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=66 x=64 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=67 x=128 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=68 x=192 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=69 x=256 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=70 x=320 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=71 x=384 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=72 x=448 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=73 x=512 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=74 x=576 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=75 x=640 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=76 x=704 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=77 x=768 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=78 x=832 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=79 x=896 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=80 x=960 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=81 x=1024 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=82 x=1088 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=83 x=1152 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=84 x=1216 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=85 x=1280 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=86 x=1344 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=87 x=1408 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=88 x=1472 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=89 x=1536 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=90 x=1600 y=0 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=97 x=0 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=98 x=64 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=99 x=128 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=100 x=192 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=101 x=256 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=102 x=320 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=103 x=384 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=104 x=448 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=105 x=512 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=106 x=576 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=107 x=640 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=108 x=704 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=109 x=768 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=110 x=832 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=111 x=896 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=112 x=960 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=113 x=1024 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=114 x=1088 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=115 x=1152 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=116 x=1216 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=117 x=1280 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=118 x=1344 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=119 x=1408 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=120 x=1472 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=121 x=1536 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=122 x=1600 y=64 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=48 x=0 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=49 x=64 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=50 x=128 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=51 x=192 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=52 x=256 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=53 x=320 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=54 x=384 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=55 x=448 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=56 x=512 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=57 x=576 y=128 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=34 x=0 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=33 x=64 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=96 x=128 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=63 x=192 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=39 x=256 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=46 x=320 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=59 x=384 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=44 x=448 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=59 x=512 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=58 x=576 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=40 x=640 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=41 x=704 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=91 x=768 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=93 x=832 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=123 x=896 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=125 x=960 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=60 x=1024 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=62 x=1088 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=124 x=1152 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=47 x=1216 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=64 x=1280 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=92 x=1344 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=94 x=1408 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=36 x=1472 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=45 x=1536 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=37 x=1600 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=43 x=1664 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=61 x=1728 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=35 x=1792 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=95 x=1856 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=38 x=1920 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=126 x=1984 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=42 x=2048 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=8358 x=2112 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=165 x=2176 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=8364 x=2240 y=192 width=64 height=64 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
