info face="Comic Neue Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,-2
common lineHeight=82 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans.png"
chars count=97
char id=0       x=115  y=73   width=42   height=54   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=491  y=181  width=18   height=53   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=34      x=346  y=340  width=27   height=24   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=35      x=0    y=287  width=50   height=53   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=36      x=251  y=0    width=42   height=62   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=37      x=418  y=234  width=49   height=53   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=38      x=467  y=234  width=44   height=53   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=39      x=397  y=340  width=17   height=24   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=40      x=125  y=0    width=28   height=66   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=41      x=153  y=0    width=28   height=66   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=42      x=273  y=340  width=30   height=28   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=43      x=173  y=340  width=34   height=32   xoffset=-3   yoffset=26   xadvance=38   page=0    chnl=0 
char id=44      x=414  y=340  width=19   height=23   xoffset=-4   yoffset=46   xadvance=22   page=0    chnl=0 
char id=45      x=452  y=340  width=32   height=16   xoffset=-3   yoffset=34   xadvance=36   page=0    chnl=0 
char id=46      x=433  y=340  width=19   height=18   xoffset=-4   yoffset=45   xadvance=22   page=0    chnl=0 
char id=47      x=215  y=0    width=36   height=62   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=48      x=303  y=234  width=41   height=53   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=49      x=461  y=181  width=30   height=53   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=50      x=0    y=234  width=38   height=53   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=51      x=38   y=234  width=38   height=53   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=52      x=76   y=234  width=37   height=53   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=53      x=113  y=234  width=38   height=53   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=54      x=151  y=234  width=38   height=53   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=55      x=189  y=234  width=38   height=53   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=56      x=227  y=234  width=38   height=53   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=57      x=265  y=234  width=38   height=53   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=58      x=153  y=340  width=20   height=39   xoffset=-4   yoffset=24   xadvance=23   page=0    chnl=0 
char id=59      x=50   y=287  width=21   height=44   xoffset=-4   yoffset=25   xadvance=24   page=0    chnl=0 
char id=60      x=80   y=340  width=36   height=42   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=61      x=239  y=340  width=34   height=28   xoffset=-2   yoffset=28   xadvance=40   page=0    chnl=0 
char id=62      x=116  y=340  width=37   height=42   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=63      x=344  y=234  width=37   height=53   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=64      x=293  y=0    width=56   height=56   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=65      x=157  y=73   width=45   height=53   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=66      x=202  y=73   width=43   height=53   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=67      x=245  y=73   width=46   height=53   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=68      x=291  y=73   width=44   height=53   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=69      x=335  y=73   width=43   height=53   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=70      x=378  y=73   width=43   height=53   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=71      x=421  y=73   width=52   height=53   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=128  width=47   height=53   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=73      x=473  y=73   width=32   height=53   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=74      x=47   y=128  width=38   height=53   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=75      x=85   y=128  width=41   height=53   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=76      x=349  y=0    width=38   height=55   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=77      x=126  y=128  width=59   height=53   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=78      x=185  y=128  width=43   height=53   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=79      x=228  y=128  width=47   height=53   xoffset=-3   yoffset=10   xadvance=51   page=0    chnl=0 
char id=80      x=275  y=128  width=41   height=53   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=81      x=387  y=0    width=51   height=55   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=82      x=316  y=128  width=43   height=53   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=83      x=359  y=128  width=42   height=53   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0 
char id=84      x=401  y=128  width=44   height=53   xoffset=-5   yoffset=10   xadvance=44   page=0    chnl=0 
char id=85      x=445  y=128  width=47   height=53   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=181  width=45   height=53   xoffset=-5   yoffset=10   xadvance=44   page=0    chnl=0 
char id=87      x=438  y=0    width=65   height=55   xoffset=-5   yoffset=8    xadvance=64   page=0    chnl=0 
char id=88      x=45   y=181  width=48   height=53   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=89      x=93   y=181  width=48   height=53   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=90      x=141  y=181  width=47   height=53   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=91      x=17   y=0    width=25   height=68   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=92      x=381  y=234  width=37   height=53   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=93      x=42   y=0    width=25   height=68   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=94      x=207  y=340  width=32   height=29   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=95      x=0    y=382  width=47   height=16   xoffset=-7   yoffset=51   xadvance=43   page=0    chnl=0 
char id=96      x=373  y=340  width=24   height=24   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=97      x=71   y=287  width=37   height=43   xoffset=-3   yoffset=21   xadvance=43   page=0    chnl=0 
char id=98      x=188  y=181  width=38   height=53   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=99      x=108  y=287  width=38   height=42   xoffset=-3   yoffset=21   xadvance=40   page=0    chnl=0 
char id=100     x=226  y=181  width=38   height=53   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=101     x=146  y=287  width=38   height=42   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=102     x=264  y=181  width=35   height=53   xoffset=-6   yoffset=10   xadvance=31   page=0    chnl=0 
char id=103     x=37   y=73   width=38   height=54   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=104     x=299  y=181  width=36   height=53   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=105     x=492  y=128  width=18   height=53   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=106     x=181  y=0    width=34   height=64   xoffset=-11  yoffset=10   xadvance=27   page=0    chnl=0 
char id=107     x=335  y=181  width=37   height=53   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=108     x=372  y=181  width=17   height=53   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=109     x=184  y=287  width=54   height=42   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=110     x=238  y=287  width=37   height=42   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=111     x=275  y=287  width=39   height=42   xoffset=-3   yoffset=21   xadvance=43   page=0    chnl=0 
char id=112     x=389  y=181  width=37   height=53   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=113     x=0    y=73   width=37   height=55   xoffset=-3   yoffset=19   xadvance=43   page=0    chnl=0 
char id=114     x=314  y=287  width=32   height=42   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=115     x=346  y=287  width=35   height=42   xoffset=-4   yoffset=21   xadvance=37   page=0    chnl=0 
char id=116     x=426  y=181  width=35   height=53   xoffset=-7   yoffset=10   xadvance=31   page=0    chnl=0 
char id=117     x=381  y=287  width=36   height=42   xoffset=-2   yoffset=21   xadvance=43   page=0    chnl=0 
char id=118     x=417  y=287  width=38   height=42   xoffset=-6   yoffset=21   xadvance=37   page=0    chnl=0 
char id=119     x=455  y=287  width=48   height=42   xoffset=-5   yoffset=21   xadvance=50   page=0    chnl=0 
char id=120     x=0    y=340  width=43   height=42   xoffset=-6   yoffset=21   xadvance=41   page=0    chnl=0 
char id=121     x=75   y=73   width=40   height=54   xoffset=-5   yoffset=21   xadvance=39   page=0    chnl=0 
char id=122     x=43   y=340  width=37   height=42   xoffset=-5   yoffset=21   xadvance=37   page=0    chnl=0 
char id=123     x=67   y=0    width=29   height=68   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=73   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=96   y=0    width=29   height=68   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=126     x=303  y=340  width=43   height=25   xoffset=-2   yoffset=30   xadvance=49   page=0    chnl=0 
kernings count=255
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-3
kerning first=65 second=45 amount=-1
kerning first=121 second=99 amount=-1
kerning first=75 second=81 amount=-3
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-4
kerning first=89 second=46 amount=-10
kerning first=70 second=59 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=116 second=111 amount=-2
kerning first=55 second=56 amount=-2
kerning first=68 second=46 amount=-2
kerning first=98 second=120 amount=-2
kerning first=50 second=55 amount=-1
kerning first=84 second=79 amount=-4
kerning first=118 second=103 amount=-1
kerning first=47 second=101 amount=-6
kerning first=73 second=81 amount=-2
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-4
kerning first=87 second=67 amount=-2
kerning first=47 second=46 amount=-10
kerning first=89 second=59 amount=-10
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-6
kerning first=68 second=59 amount=-2
kerning first=114 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=116 second=103 amount=-2
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-6
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-6
kerning first=86 second=97 amount=-4
kerning first=122 second=113 amount=-1
kerning first=80 second=45 amount=-2
kerning first=90 second=81 amount=-3
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=74 amount=-2
kerning first=70 second=77 amount=-4
kerning first=80 second=58 amount=-1
kerning first=84 second=97 amount=-5
kerning first=120 second=113 amount=-1
kerning first=76 second=87 amount=-5
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=68 second=77 amount=-2
kerning first=102 second=46 amount=-5
kerning first=86 second=47 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=45 amount=-5
kerning first=86 second=81 amount=-3
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-3
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-2
kerning first=76 second=79 amount=-2
kerning first=55 second=45 amount=-5
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-4
kerning first=81 second=59 amount=-2
kerning first=84 second=47 amount=-6
kerning first=79 second=46 amount=-2
kerning first=116 second=113 amount=-2
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-4
kerning first=47 second=103 amount=-6
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=77 second=67 amount=-1
kerning first=87 second=103 amount=-3
kerning first=79 second=59 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=75 second=67 amount=-3
kerning first=86 second=99 amount=-4
kerning first=47 second=74 amount=-5
kerning first=86 second=44 amount=-6
kerning first=80 second=47 amount=-5
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=81 second=77 amount=-2
kerning first=116 second=97 amount=-2
kerning first=70 second=79 amount=-2
kerning first=84 second=65 amount=-5
kerning first=73 second=67 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-7
kerning first=84 second=44 amount=-6
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-3
kerning first=76 second=89 amount=-5
kerning first=77 second=85 amount=-1
kerning first=47 second=100 amount=-6
kerning first=79 second=77 amount=-2
kerning first=114 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=45 amount=-6
kerning first=70 second=71 amount=-2
kerning first=45 second=87 amount=-4
kerning first=87 second=100 amount=-3
kerning first=87 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=79 second=90 amount=-3
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=122 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-3
kerning first=87 second=113 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-2
kerning first=87 second=71 amount=-2
kerning first=114 second=47 amount=-4
kerning first=47 second=84 amount=-1
kerning first=89 second=97 amount=-4
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-5
kerning first=118 second=99 amount=-1
kerning first=47 second=97 amount=-6
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-3
kerning first=102 second=100 amount=-1
kerning first=102 second=45 amount=-4
kerning first=45 second=84 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=79 second=87 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=116 second=99 amount=-2
kerning first=70 second=81 amount=-2
kerning first=84 second=67 amount=-4
kerning first=86 second=59 amount=-6
kerning first=84 second=101 amount=-5
kerning first=89 second=47 amount=-4
kerning first=84 second=46 amount=-6
kerning first=121 second=113 amount=-1
kerning first=55 second=57 amount=-1
kerning first=98 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=47 second=47 amount=-8
kerning first=114 second=44 amount=-6
kerning first=45 second=89 amount=-6
kerning first=84 second=59 amount=-6
kerning first=87 second=47 amount=-4
kerning first=112 second=120 amount=-2
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=49 second=52 amount=-1
kerning first=77 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-6
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-4
kerning first=80 second=59 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-10
kerning first=47 second=65 amount=-4
kerning first=55 second=54 amount=-3
kerning first=77 second=84 amount=-4
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-4
kerning first=47 second=99 amount=-6
kerning first=107 second=103 amount=-1
kerning first=73 second=79 amount=-2
kerning first=87 second=65 amount=-4
kerning first=47 second=44 amount=-10
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=102 second=47 amount=-3
kerning first=45 second=86 amount=-4
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-3
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=45 second=65 amount=1
kerning first=116 second=101 amount=-2
kerning first=73 second=71 amount=-2
kerning first=84 second=103 amount=-5
kerning first=122 second=111 amount=-1
kerning first=90 second=79 amount=-3
kerning first=86 second=74 amount=-3
kerning first=114 second=101 amount=-1
kerning first=80 second=77 amount=-2
kerning first=81 second=73 amount=-2
kerning first=114 second=46 amount=-6
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=76 second=85 amount=-3
kerning first=77 second=81 amount=-1
kerning first=90 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=79 second=73 amount=-2
kerning first=107 second=100 amount=-1
kerning first=95 second=106 amount=4
kerning first=102 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=67 amount=-2
kerning first=102 second=44 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=45 amount=-5
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-1
