info face="CustomFont" size=181 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=181 base=135 scaleW=4096 scaleH=1140 pages=1 packed=0
page id=0 file="FontsHDOne.png"
chars count=97
char id=65 x=85 y=86 width=111 height=164 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0
char id=66 x=236 y=85 width=109 height=167 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=0
char id=67 x=384 y=88 width=111 height=163 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0
char id=68 x=534 y=88 width=108 height=161 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0
char id=69 x=689 y=87 width=107 height=163 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0
char id=70 x=839 y=86 width=106 height=163 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0
char id=71 x=982 y=87 width=126 height=164 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=0
char id=72 x=1152 y=87 width=118 height=162 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0
char id=73 x=1306 y=88 width=86 height=160 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0
char id=74 x=1421 y=88 width=99 height=162 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=0
char id=75 x=1568 y=88 width=101 height=161 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0
char id=76 x=1705 y=90 width=99 height=159 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=0
char id=77 x=1838 y=90 width=146 height=157 xoffset=0 yoffset=0 xadvance=146 page=0 chnl=0
char id=78 x=2024 y=90 width=110 height=159 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0
char id=79 x=2180 y=91 width=117 height=157 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=0
char id=80 x=2342 y=88 width=100 height=161 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=81 x=2475 y=87 width=126 height=165 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=0
char id=82 x=2648 y=87 width=109 height=164 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=0
char id=83 x=2791 y=88 width=102 height=161 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0
char id=84 x=2927 y=87 width=108 height=165 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0
char id=85 x=3072 y=87 width=116 height=162 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=0
char id=86 x=3222 y=87 width=112 height=162 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0
char id=87 x=3367 y=89 width=158 height=160 xoffset=0 yoffset=0 xadvance=158 page=0 chnl=0
char id=88 x=3560 y=87 width=119 height=161 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=0
char id=89 x=3718 y=88 width=120 height=160 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0
char id=90 x=3873 y=86 width=106 height=162 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0
char id=98 x=211 y=340 width=83 height=136 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0
char id=100 x=442 y=338 width=96 height=142 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0
char id=102 x=688 y=335 width=79 height=144 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0
char id=103 x=794 y=341 width=82 height=138 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=104 x=919 y=342 width=85 height=137 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0
char id=105 x=1046 y=341 width=45 height=138 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=106 x=1110 y=341 width=75 height=167 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=107 x=1220 y=340 width=89 height=142 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0
char id=108 x=1340 y=337 width=43 height=144 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=116 x=2308 y=345 width=78 height=135 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0
char id=97 x=81 y=369 width=86 height=117 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0
char id=99 x=326 y=368 width=92 height=110 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=101 x=580 y=368 width=80 height=112 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=109 x=1429 y=371 width=123 height=111 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=0
char id=110 x=1592 y=373 width=91 height=107 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=111 x=1722 y=373 width=86 height=107 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0
char id=112 x=1849 y=373 width=84 height=135 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0
char id=113 x=1974 y=372 width=79 height=134 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0
char id=114 x=2099 y=373 width=71 height=108 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0
char id=115 x=2202 y=371 width=78 height=108 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0
char id=117 x=2421 y=368 width=78 height=111 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0
char id=118 x=2528 y=367 width=89 height=111 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0
char id=119 x=2648 y=365 width=106 height=116 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0
char id=120 x=2791 y=364 width=91 height=115 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=121 x=2905 y=364 width=94 height=146 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0
char id=122 x=3024 y=369 width=83 height=110 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0
char id=49 x=78 y=630 width=73 height=138 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0
char id=50 x=190 y=629 width=81 height=141 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=51 x=311 y=630 width=80 height=139 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=52 x=430 y=630 width=79 height=141 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0
char id=53 x=545 y=629 width=92 height=140 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=54 x=677 y=626 width=82 height=144 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=55 x=795 y=626 width=82 height=144 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=56 x=916 y=633 width=82 height=139 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=57 x=1037 y=635 width=87 height=135 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0
char id=48 x=1163 y=628 width=93 height=142 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0
char id=124 x=1652 y=930 width=44 height=181 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=34 x=84 y=954 width=55 height=57 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=33 x=167 y=953 width=40 height=130 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=96 x=260 y=942 width=60 height=61 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=63 x=329 y=945 width=81 height=133 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=39 x=469 y=950 width=43 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=40 x=837 y=938 width=50 height=164 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=41 x=913 y=939 width=59 height=160 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=91 x=1042 y=937 width=54 height=164 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=93 x=1117 y=938 width=55 height=161 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=123 x=1237 y=938 width=66 height=167 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=125 x=1320 y=936 width=64 height=167 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=47 x=1714 y=951 width=75 height=152 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0
char id=64 x=1791 y=956 width=95 height=145 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0
char id=92 x=1905 y=948 width=95 height=148 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0
char id=94 x=2029 y=953 width=71 height=76 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0
char id=36 x=2127 y=947 width=86 height=149 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0
char id=37 x=2331 y=951 width=100 height=135 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=35 x=2637 y=952 width=102 height=128 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0
char id=38 x=2861 y=946 width=96 height=140 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0
char id=42 x=3087 y=953 width=69 height=69 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0
char id=8358 x=3177 y=935 width=106 height=153 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0
char id=165 x=3299 y=953 width=72 height=133 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=8364 x=3398 y=950 width=96 height=140 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0
char id=59 x=699 y=984 width=44 height=116 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=58 x=768 y=982 width=39 height=104 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=60 x=1451 y=979 width=82 height=106 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=62 x=1553 y=982 width=77 height=102 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0
char id=45 x=2242 y=1011 width=64 height=43 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=43 x=2452 y=993 width=68 height=79 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=61 x=2547 y=992 width=65 height=79 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0
char id=126 x=2981 y=1002 width=87 height=59 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0
char id=46 x=531 y=1033 width=46 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=44 x=592 y=1033 width=47 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=95 x=2755 y=1048 width=97 height=43 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0
