info face="Comic Neue Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonts.png"
chars count=97
char id=0       x=224  y=111  width=34   height=46   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=10      x=224  y=111  width=34   height=46   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=23   page=0    chnl=0 
char id=33      x=499  y=65   width=9    height=46   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=56   y=237  width=18   height=16   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=35      x=398  y=157  width=41   height=45   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=168  y=0    width=32   height=54   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=37      x=377  y=111  width=40   height=46   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=38      x=439  y=157  width=36   height=45   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=89   y=237  width=9    height=16   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=82   y=0    width=19   height=58   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=101  y=0    width=20   height=58   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=0    y=237  width=21   height=20   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=43      x=440  y=202  width=24   height=24   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=44      x=98   y=237  width=10   height=15   xoffset=1    yoffset=50   xadvance=13   page=0    chnl=0 
char id=45      x=117  y=237  width=22   height=8    xoffset=2    yoffset=38   xadvance=26   page=0    chnl=0 
char id=46      x=108  y=237  width=9    height=10   xoffset=1    yoffset=49   xadvance=12   page=0    chnl=0 
char id=47      x=141  y=0    width=27   height=55   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=48      x=336  y=157  width=33   height=45   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=49      x=81   y=157  width=21   height=45   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=50      x=102  y=157  width=29   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=131  y=157  width=29   height=45   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=52      x=160  y=157  width=28   height=45   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=53      x=188  y=157  width=30   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=54      x=218  y=157  width=30   height=45   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=55      x=248  y=157  width=29   height=45   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=277  y=157  width=29   height=45   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=57      x=306  y=157  width=30   height=45   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=58      x=429  y=202  width=11   height=31   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=59      x=475  y=157  width=12   height=36   xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0 
char id=60      x=373  y=202  width=28   height=34   xoffset=4    yoffset=25   xadvance=35   page=0    chnl=0 
char id=61      x=486  y=202  width=25   height=20   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=62      x=401  y=202  width=28   height=34   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=63      x=403  y=0    width=28   height=47   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=64      x=242  y=0    width=47   height=48   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=65      x=431  y=0    width=36   height=46   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=66      x=467  y=0    width=34   height=46   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=67      x=0    y=65   width=37   height=46   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=68      x=37   y=65   width=35   height=46   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=69      x=72   y=65   width=34   height=46   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=70      x=106  y=65   width=34   height=46   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=71      x=140  y=65   width=43   height=46   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=72      x=183  y=65   width=38   height=46   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=73      x=221  y=65   width=24   height=46   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=74      x=417  y=111  width=29   height=45   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=75      x=245  y=65   width=32   height=46   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=289  y=0    width=29   height=47   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=277  y=65   width=50   height=46   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=78      x=327  y=65   width=34   height=46   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=79      x=361  y=65   width=38   height=46   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=80      x=399  y=65   width=32   height=46   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=81      x=200  y=0    width=42   height=48   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=82      x=431  y=65   width=34   height=46   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=83      x=465  y=65   width=34   height=46   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=111  width=35   height=46   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=85      x=35   y=111  width=38   height=46   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=86      x=73   y=111  width=36   height=46   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=318  y=0    width=56   height=47   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=88      x=109  y=111  width=39   height=46   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=89      x=148  y=111  width=39   height=46   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=187  y=111  width=37   height=46   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=91      x=9    y=0    width=16   height=60   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=369  y=157  width=29   height=45   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=25   y=0    width=17   height=60   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=94      x=464  y=202  width=22   height=21   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=95      x=139  y=237  width=37   height=8    xoffset=-2   yoffset=55   xadvance=34   page=0    chnl=0 
char id=96      x=74   y=237  width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=202  width=28   height=35   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=446  y=111  width=29   height=45   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=99      x=28   y=202  width=29   height=34   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=100     x=258  y=111  width=29   height=46   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=101     x=57   y=202  width=30   height=34   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=102     x=475  y=111  width=25   height=45   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=287  y=111  width=29   height=46   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=104     x=0    y=157  width=28   height=45   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=105     x=500  y=111  width=9    height=45   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=121  y=0    width=20   height=57   xoffset=-6   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=28   y=157  width=28   height=45   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=501  y=0    width=9    height=45   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=87   y=202  width=45   height=34   xoffset=3    yoffset=25   xadvance=51   page=0    chnl=0 
char id=110     x=132  y=202  width=29   height=34   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0 
char id=111     x=161  y=202  width=31   height=34   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=112     x=316  y=111  width=30   height=46   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0 
char id=113     x=374  y=0    width=29   height=47   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=487  y=157  width=23   height=34   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=115     x=192  y=202  width=26   height=34   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=56   y=157  width=25   height=45   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=218  y=202  width=27   height=34   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0 
char id=118     x=245  y=202  width=29   height=34   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=274  y=202  width=38   height=34   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=312  y=202  width=33   height=34   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=121     x=346  y=111  width=31   height=46   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=122     x=345  y=202  width=28   height=34   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=123     x=42   y=0    width=20   height=60   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=65   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=62   y=0    width=20   height=60   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=126     x=21   y=237  width=35   height=17   xoffset=2    yoffset=34   xadvance=39   page=0    chnl=0 
kernings count=255
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-3
kerning first=65 second=45 amount=-1
kerning first=121 second=99 amount=-1
kerning first=75 second=81 amount=-3
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-4
kerning first=89 second=46 amount=-10
kerning first=70 second=59 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=116 second=111 amount=-2
kerning first=55 second=56 amount=-2
kerning first=68 second=46 amount=-2
kerning first=98 second=120 amount=-2
kerning first=50 second=55 amount=-1
kerning first=84 second=79 amount=-4
kerning first=118 second=103 amount=-1
kerning first=47 second=101 amount=-6
kerning first=73 second=81 amount=-2
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-4
kerning first=87 second=67 amount=-2
kerning first=47 second=46 amount=-10
kerning first=89 second=59 amount=-10
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-6
kerning first=68 second=59 amount=-2
kerning first=114 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=116 second=103 amount=-2
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-6
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-6
kerning first=86 second=97 amount=-4
kerning first=122 second=113 amount=-1
kerning first=80 second=45 amount=-2
kerning first=90 second=81 amount=-3
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=74 amount=-2
kerning first=70 second=77 amount=-4
kerning first=80 second=58 amount=-1
kerning first=84 second=97 amount=-5
kerning first=120 second=113 amount=-1
kerning first=76 second=87 amount=-5
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=68 second=77 amount=-2
kerning first=102 second=46 amount=-5
kerning first=86 second=47 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=45 amount=-5
kerning first=86 second=81 amount=-3
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-3
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-2
kerning first=76 second=79 amount=-2
kerning first=55 second=45 amount=-5
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-4
kerning first=81 second=59 amount=-2
kerning first=84 second=47 amount=-6
kerning first=79 second=46 amount=-2
kerning first=116 second=113 amount=-2
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-4
kerning first=47 second=103 amount=-6
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=77 second=67 amount=-1
kerning first=87 second=103 amount=-3
kerning first=79 second=59 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=75 second=67 amount=-3
kerning first=86 second=99 amount=-4
kerning first=47 second=74 amount=-5
kerning first=86 second=44 amount=-6
kerning first=80 second=47 amount=-5
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=81 second=77 amount=-2
kerning first=116 second=97 amount=-2
kerning first=70 second=79 amount=-2
kerning first=84 second=65 amount=-5
kerning first=73 second=67 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-7
kerning first=84 second=44 amount=-6
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-3
kerning first=76 second=89 amount=-5
kerning first=77 second=85 amount=-1
kerning first=47 second=100 amount=-6
kerning first=79 second=77 amount=-2
kerning first=114 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=45 amount=-6
kerning first=70 second=71 amount=-2
kerning first=45 second=87 amount=-4
kerning first=87 second=100 amount=-3
kerning first=87 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=79 second=90 amount=-3
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=122 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-3
kerning first=87 second=113 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-2
kerning first=87 second=71 amount=-2
kerning first=114 second=47 amount=-4
kerning first=47 second=84 amount=-1
kerning first=89 second=97 amount=-4
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-5
kerning first=118 second=99 amount=-1
kerning first=47 second=97 amount=-6
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-3
kerning first=102 second=100 amount=-1
kerning first=102 second=45 amount=-4
kerning first=45 second=84 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=79 second=87 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=116 second=99 amount=-2
kerning first=70 second=81 amount=-2
kerning first=84 second=67 amount=-4
kerning first=86 second=59 amount=-6
kerning first=84 second=101 amount=-5
kerning first=89 second=47 amount=-4
kerning first=84 second=46 amount=-6
kerning first=121 second=113 amount=-1
kerning first=55 second=57 amount=-1
kerning first=98 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=47 second=47 amount=-8
kerning first=114 second=44 amount=-6
kerning first=45 second=89 amount=-6
kerning first=84 second=59 amount=-6
kerning first=87 second=47 amount=-4
kerning first=112 second=120 amount=-2
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=49 second=52 amount=-1
kerning first=77 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-6
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-4
kerning first=80 second=59 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-10
kerning first=47 second=65 amount=-4
kerning first=55 second=54 amount=-3
kerning first=77 second=84 amount=-4
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-4
kerning first=47 second=99 amount=-6
kerning first=107 second=103 amount=-1
kerning first=73 second=79 amount=-2
kerning first=87 second=65 amount=-4
kerning first=47 second=44 amount=-10
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=102 second=47 amount=-3
kerning first=45 second=86 amount=-4
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-3
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=45 second=65 amount=1
kerning first=116 second=101 amount=-2
kerning first=73 second=71 amount=-2
kerning first=84 second=103 amount=-5
kerning first=122 second=111 amount=-1
kerning first=90 second=79 amount=-3
kerning first=86 second=74 amount=-3
kerning first=114 second=101 amount=-1
kerning first=80 second=77 amount=-2
kerning first=81 second=73 amount=-2
kerning first=114 second=46 amount=-6
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=76 second=85 amount=-3
kerning first=77 second=81 amount=-1
kerning first=90 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=79 second=73 amount=-2
kerning first=107 second=100 amount=-1
kerning first=95 second=106 amount=4
kerning first=102 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=67 amount=-2
kerning first=102 second=44 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=45 amount=-5
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-1
