info face="Comic Sans MS Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontFiles.png"
chars count=97
char id=0       x=190  y=36   width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=74   y=36   width=6    height=28   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=32   y=91   width=11   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=140  y=36   width=29   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=36   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=113  y=36   width=27   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=169  y=36   width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=505  y=36   width=6    height=12   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=41   y=0    width=12   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=53   y=0    width=12   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=15   y=91   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=0    y=91   width=15   height=15   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=44      x=68   y=91   width=8    height=10   xoffset=2    yoffset=33   xadvance=14   page=0    chnl=0 
char id=45      x=118  y=91   width=15   height=5    xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=46      x=112  y=91   width=6    height=6    xoffset=3    yoffset=33   xadvance=14   page=0    chnl=0 
char id=47      x=80   y=36   width=17   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=99   y=64   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=159  y=64   width=14   height=26   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=173  y=64   width=17   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=64   width=17   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=190  y=64   width=23   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=17   y=64   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=37   y=64   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=57   y=64   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=53   y=36   width=21   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=78   y=64   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=474  y=64   width=7    height=18   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=59      x=254  y=64   width=9    height=22   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=496  y=64   width=13   height=16   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=43   y=91   width=15   height=11   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=62      x=481  y=64   width=15   height=17   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=119  y=64   width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=192  y=0    width=28   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=220  y=0    width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=204  y=36   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=224  y=36   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=243  y=0    width=21   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=264  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=244  y=36   width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=262  y=36   width=23   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=285  y=36   width=23   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=136  y=64   width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=283  y=0    width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=305  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=308  y=36   width=18   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=324  y=0    width=25   height=28   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=349  y=0    width=26   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=326  y=36   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=352  y=36   width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=65   y=0    width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=375  y=0    width=20   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=369  y=36   width=22   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=395  y=0    width=24   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=391  y=36   width=23   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=414  y=36   width=22   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=419  y=0    width=31   height=28   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=436  y=36   width=24   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=460  y=36   width=21   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=481  y=36   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=94   y=0    width=10   height=33   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=97   y=36   width=16   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=104  y=0    width=10   height=33   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=76   y=91   width=16   height=10   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=133  y=91   width=26   height=5    xoffset=-2   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=58   y=91   width=10   height=10   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=285  y=64   width=18   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=450  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=303  y=64   width=16   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=469  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=319  y=64   width=18   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=143  y=0    width=16   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=487  y=0    width=18   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=0    y=36   width=17   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=152  y=64   width=7    height=26   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=28   y=0    width=13   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=17   y=36   width=17   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=505  y=0    width=6    height=28   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=229  y=64   width=25   height=22   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=337  y=64   width=16   height=20   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=353  y=64   width=18   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=159  y=0    width=16   height=29   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=175  y=0    width=17   height=29   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=114     x=371  y=64   width=15   height=20   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=386  y=64   width=16   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=213  y=64   width=16   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=402  y=64   width=17   height=20   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=419  y=64   width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=263  y=64   width=22   height=21   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=436  y=64   width=20   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=34   y=36   width=19   height=28   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=456  y=64   width=18   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=114  y=0    width=15   height=33   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=21   y=0    width=7    height=35   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=129  y=0    width=14   height=33   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=92   y=91   width=20   height=9    xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
